# SSB_Praktika_3_2

SSB_L3_1/: HELP.md  pom.xml
SSB_L3_1/src/main/java/com/example/ssb_l3/UserEntity/: Clients.java  Photografs.java
SSB_L3_1/src/main/proto/: Service.proto
SSB_L3_1/src/main/resources/: application.properties
